# WebApp-Peaje

./: .gitignore  Peajes.csproj  Program.cs  Startup.cs
Controllers/: CamionController.cs  ColectivoController.cs  ControladorCondicionales.cs  EmpleadoController.cs  HomeController.cs  MotoController.cs  PersonaController.cs  PreciosController.cs  SupervisorController.cs  TarifasController.cs  VehiculoController.cs  paymentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240701152734_migration.Designer.cs  20240701152734_migration.cs  20240704181918_entidades.Designer.cs  20240704181918_entidades.cs  20240706190617_newEntitys.Designer.cs  20240706190617_newEntitys.cs  20240708163311_Prices.Designer.cs  20240708163311_Prices.cs  20240708171550_tarifass.Designer.cs  20240708171550_tarifass.cs  20240710002838_payment.Designer.cs  20240710002838_payment.cs  20240711181159_modificacionDelModelo.Designer.cs  20240711181159_modificacionDelModelo.cs  20240718164918_modelModi.Designer.cs  20240718164918_modelModi.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarifa.cs
Models/entity/: Camion.cs  Colectivo.cs  Moto.cs  Vehiculo.cs
Models/payment/: payment.cs
Models/precios/: Precio.cs
Models/role/: Empleado.cs  Persona.cs  Supervisor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Camion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colectivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Moto/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
function/: CreateTxt.cs
(+31 files in other folders)
