<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Peajes-66ed959b-57a9-4ffe-b505-2f7d01d412f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20240706190237_newEntity.cs" />
    <Compile Remove="Data\Migrations\20240706190237_newEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20240706192225_newRole.cs" />
    <Compile Remove="Data\Migrations\20240706192225_newRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20240708170924_tarifas2.cs" />
    <Compile Remove="Data\Migrations\20240708170924_tarifas2.Designer.cs" />
    <Compile Remove="Data\Migrations\20240708171400_tarifass.cs" />
    <Compile Remove="Data\Migrations\20240708171400_tarifass.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resumen\" />
  </ItemGroup>

</Project>
